events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
    listen 8000;
    server_name _;

    root /app/public;
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            # include fastcgi_params;
            include fastcgi.conf;
        }

    }
}
